/*CONFIGURAÇÕES-UNIVERSAIS*/

* {
  font-family: "Lato", sans-serif;
}
/*CONFIG.BODY*/
body {
  background-position: center center;
  background-size: cover;
}

.bg-primary-color {
  background-color: #fff;
}

.bg-secondary-color {
  background-color: #ece8e2;
}

.bg-dark-color {
  background-color: #050505;
}

.primary-color {
  color: #050505;
}

.secondary-color {
  color: #7a7a7a;
}
/* NAVBAR */
#navbar a {
  color: black;
}
#navbar a:hover {
  color: red;
}
#navbar {
  font-weight: bolder;
}
.navbar-brand {
  display: flex;
}

.navbar-brand img {
  width: 200px;
}

.navbar-brand span {
  font-weight: 700;
  font-size: 1.5em;
  margin-left: 0.5em;
}

#navbar-items .navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

#navbar-items .nav-item {
  margin: 0 1em;
}
.nav-item1 {
  border-bottom: solid;
}
/*MAIN*/

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn button {
  background-color: #050505;
  color: white;
  border-radius: 20px;
  width: 20vh;
  padding: 2px;
  transition: 1.05s;
}
.btn button:hover {
  background-color: red;
  color: #050505;
  transform: scale(1.2);
}

.card p {
  font-size: 1em;
}
/*CARDS*/
.card-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10vh;
  margin-top: 25vh;
  width: 100%;
}
.card-text {
  margin-top: 10vh;
  justify-content: center;
}
.card h5 {
  font-weight: bold;
  font-size: 1.5em;
}

.card {
  box-shadow: 1px 4px 13px black;
  transition: 1.05s;
  width: 37vh;
  margin: 8vh;
  padding: 2px;
  text-align: center;
}

.card:hover {
  background-color: red;
  transform: scale(1.05);
}
.card a:hover {
  text-decoration: none;
  color: #050505;
}
.card button {
  border-radius: 20px;
  width: 20vh;
  padding: 2px;
  background-color: #050505;
  color: white;
  margin-left: 100px;
}
.card button:hover {
  background-color: red;
  color: black;
}
a {
  color: #050505;
  text-decoration: none;
}
#cardprodutos {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
}
#cardhome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
#cardhome img {
  height: 10vh;
}
/*RESPONSIVO*/

@media (min-width: 568px) {
  .card-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .card {
    box-shadow: 1px 4px 13px black;
    transition: 1.05s;
  }
}
@media (min-width: 1024px) {
  main {
    width: 100%;
    height: 100%;
  }
  .card-text {
    margin-top: 10vh;
    justify-content: center;
  }

  .card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .card {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 55vh;
  }
  .card h5 {
    font-weight: bold;
    font-size: 1em;
  }
  .card p {
    font-size: 1em;
  }
}
@media (min-width: 1025px) {
  .card-group {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
  }
  .card-text p {
    font-size: 1em;
  }
  .card {
    height: 105vh;
    width: 45vh;
    margin-left: 0vh;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-body h5 {
    font-size: 2em;
    margin: 2px;
  }
  .card-body p {
    font-size: 1.5em;
  }
}
@media (min-width: 1200px) {
  main {
    width: 100%;
  }
  .card-group {
    display: grid;
    grid-template: 2fr 2fr;
  }
  .card {
    height: 55vh;
    width: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card h5 {
    font-size: 1.05em;
  }
  .card p {
    font-size: 1.03em;
  }
}
/*RESPONSIVO~FECHAMENTO*/

/* FOOTER TOP */

#footer {
  padding: 3em 2em;
}

#footer-top {
  margin-bottom: 2em;
}

#footer-top,
#footer-top i {
  color: #fff;
}

#social-icons {
  text-align: right;
}

#social-icons i {
  margin-right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

#social-icons i:hover {
  color: #7a7a7a;
}

/* FOOTER DETAILS */

#footer-details {
  margin-bottom: 3em;
}

#news-container,
#contact-container,
#links-container {
  padding: 0;
  border: 0;
  margin-bottom: 2em;
}

#footer-details h4 {
  color: #fff;
  margin-bottom: 1.5em;
}

#news-container input {
  border-radius: 0;
  border: none;
}

#links-container li {
  margin-bottom: 0.5em;
}

#links-container a {
  text-decoration: none;
}

#links-container a:hover {
  color: #fff;
}
/* INFO */

#info-content {
  margin-bottom: 4em;
  padding: 4em 1em;
}

#info-numbers {
  margin: 1.5em 0;
}

#info-banner {
  align-items: center;
  display: flex;
  margin-bottom: 2.5em;
}

#info-numbers h3 {
  font-size: 3em;
}

@media (min-width: 768px) {
  #info-content {
    padding: 3.5em;
  }
}

/* FOOTER BOTTOM */

#footer-bottom {
  border-top: 1px solid #7a7a7a;
  padding-top: 2em;
}

#footer-bottom i {
  color: white;
}

@media (min-width: 768px) {
  #news-container {
    padding-right: 2em;
  }

  #contact-container {
    padding: 0 2em;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
  }

  #links-container {
    padding-left: 2em;
  }
}
