<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="servicesstyle.css"> 
    <link rel="shortcut icon" href="Img/novo-logo-tecmatisa.png" type="image/x-icon">    
    <title>TecMatisa-Serviços</title>
       <!-- Google Fonts Lato -->
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
         href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
         rel="stylesheet"
       />
       <!-- Boostrap Icons-->
       <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
       />
       <!-- CSS  Bootstrap-->
       <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
         crossorigin="anonymous"
       />
       <!-- CSS do Projeto-->
       <link rel="stylesheet" href="style.css" />
       <!-- JavaScript Boostrap -->
       <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
         crossorigin="anonymous"
       ></script> 
       <title>TecMatisa-Serviços</title>
</head>
<body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
        <div class="container py-3">
          <a href="index.html" class="navbar-brand logo-link">
            <img src="novo-logo-tecmatisa.png" alt="iMovi" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-items"
            aria-controls="navbar-items"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <i class="bi-list"></i>
          </button>
           <div class="copllapse navbar-collapse" id="navbar-items">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="../index.html" class="nav-link active primary-color " aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link primary-color " aria-current="page">Serviços</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link primary-color " aria-current="page">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link primary-color " aria-current="page">Contato</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>  
    <!----MAIN-->
    <main> 
      <section>
        <div class="serviços"> 

        </div>
      </section>

    </main>  
<!----FOOTER-->
    <footer>
      <div class="direitos">

      </div>
    </footer>
  </body>
  </html>


    

    

