* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*RESPONSIVO*/
@media (min-width: 768px) {
  main {
    height: 100%;
    width: 100%;
  }
  #carouselExampleSlidesOnly img {
    height: 40vh;
  }
  #carouselExampleSlidesOnly {
    margin: 10vh;
  }
  #carouselExampleControls {
    width: 100%;
    margin: 10vh;
  }
  #carouselExampleControls img {
    height: 40vh;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin: 2vh;
  }
}
@media (min-width: 1024px) {
  .cards {
    display: flex;
    justify-content: center;
  } 
  #carouselExampleSlidesOnly img {
    height: 60vh;
  }
  #carouselExampleSlidesOnly {
    margin: 10vh;
  }
  #carouselExampleControls {
    width: 100%;
    margin: 10vh;
  }
  #carouselExampleControls img {
    height: 60vh;
  }
}

.bg-primary-color {
  background-color: #fff;
}

.bg-secondary-color {
  background-color: #ece8e2;
}

.bg-dark-color {
  background-color: #050505;
}

.primary-color {
  color: #050505;
}

.secondary-color {
  color: #7a7a7a;
}
/* NAVBAR */
#navbar a {
  color: black;
}
#navbar a:hover {
  color: red;
}
#navbar {
  font-weight: bolder;
}
.navbar-brand {
  display: flex;
}

.navbar-brand img {
  width: 200px;
}

.navbar-brand span {
  font-weight: 700;
  font-size: 1.5em;
  margin-left: 0.5em;
}

#navbar-items .navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

#navbar-items .nav-item {
  margin: 0 1em;
}
.nav-item1 {
  border-bottom: solid;
}
#navbar {
  background-color: white;
  box-shadow: 1px 3px 15px black;
}
/*MAIN~CONTEUDO*/

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  height: 100%;
}
.content h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  background-color: black;
  color: white;
  padding: 5px;
  width: 50vh;
  border-radius: 200px;
  margin-top: 20vh;
  border-left: 10px solid red;
}
.content h3 {
  text-align: center;
  padding: 2vh;
}
.content p {
  background-color: white;
  font-size: 1.3em;
  padding: 15px;
}
.card {
  margin-bottom: 4vh;
}
.content {
  animation: fadeInLeftBig; /* referring directly to the animation's @keyframe declaration */
  margin: 0 0.5rem;
  animation-duration: 2s; /* don't forget to set a duration! */
}

#carouselExampleSlidesOnly {
  width: 100%;
}

/*FOOTER~RODAPÃ‰*/

#footer {
  padding: 3em 2em;
  margin-top: 100px;
}

#footer-top {
  margin-bottom: 2em;
}

#footer-top,
#footer-top i {
  color: #fff;
}

#social-icons {
  text-align: right;
}

#social-icons i {
  margin-right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

#social-icons i:hover {
  color: #7a7a7a;
}

/* FOOTER DETAILS */
#footer {
  background-color: black;
}

#footer-details {
  margin-bottom: 3em;
}

#news-container,
#contact-container,
#links-container {
  padding: 0;
  border: 0;
  margin-bottom: 2em;
}

#footer-details h4 {
  color: #fff;
  margin-bottom: 1.5em;
}

#news-container input {
  border-radius: 0;
  border: none;
}

#links-container li {
  margin-bottom: 0.5em;
}

#links-container a {
  text-decoration: none;
}

#links-container a:hover {
  color: #fff;
}
/* INFO */

#info-content {
  margin-bottom: 4em;
  padding: 4em 1em;
}

#info-numbers {
  margin: 1.5em 0;
}

#info-banner {
  align-items: center;
  display: flex;
  margin-bottom: 2.5em;
}

#info-numbers h3 {
  font-size: 3em;
}

@media (min-width: 768px) {
  #info-content {
    padding: 3.5em;
  }
}

/* FOOTER BOTTOM */

#footer-bottom {
  border-top: 1px solid #7a7a7a;
  padding-top: 2em;
}

#footer-bottom i {
  color: white;
}

@media (min-width: 768px) {
  #news-container {
    padding-right: 2em;
  }

  #contact-container {
    padding: 0 2em;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
  }

  #links-container {
    padding-left: 2em;
  }
}
